PORT=4000
MONGO_URI=mongodb+srv://phamtuan1914_db_user:14072004@scholarshipcluster.iknpm4v.mongodb.net/ScholarshipDB?appName=ScholarshipCluster
INFURA_PROJECT_ID=your_infura_id
NETWORK=http://127.0.0.1:8545 # nếu dùng hardhat node
CONTRACT_ADDRESS=0x... # deploy xong sẽ điền